{
  "expo": {
    "name": "PreciAgri-app",
    "slug": "MizoFarm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash-img.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vicky1001.PreciAgriapp"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ed47bbb9-a874-49b4-a99e-93f5821bbc0c"
      }
    }
  }
}
